# dubbo-learning

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/world/twz/dubbo/entity/: Invocation.java  Url.java
dubbo-common/src/main/java/world/twz/dubbo/factory/: ProxyFactory.java
dubbo-common/src/main/java/world/twz/dubbo/protocol/: HttpProtocol.java  LoadBalance.java  Protocol.java  ProtocolFactory.java
dubbo-common/src/main/java/world/twz/dubbo/registry/: LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java
dubbo-common/src/main/java/world/twz/dubbo/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/world/twz/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/world/twz/dubbo/consumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/world/twz/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/world/twz/dubbo/provider/service/controller/: ProxyController.java
dubbo-provider/src/main/java/world/twz/dubbo/provider/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/java/world/twz/dubbo/provider/service/registry/: ServiceRegistry.java
dubbo-provider/src/main/resources/: application.yaml
